services:
  - type: web
    name: hyno
    env: node
    plan: free
    buildCommand: yarn --frozen-lockfile --prod=false && hyno build
    startCommand: hyno start -p ${PORT}
    envVars:
      - key: NODE_ENV
        value: production
      - key: SESSION_SECRET_KEY
        generateValue: true
